CMS_GRAPHQL_ENDPOINT=https://liikunta.hkih.stage.geniem.io/graphql
EVENTS_GRAPHQL_ENDPOINT=https://events-graphql-proxy.test.hel.ninja/proxy/graphql
LINKED_EVENTS_ENDPOINT=https://api.hel.fi/linkedevents/v1/event/
VENUES_GRAPHQL_ENDPOINT=https://venue-graphql-proxy.test.hel.ninja/proxy/graphql
