CMS_GRAPHQL_ENDPOINT=https://hkih.stage.geniem.io/graphql
EVENTS_GRAPHQL_ENDPOINT=https://tapahtumat-proxy.test.kuva.hel.ninja/proxy/graphql
LINKED_EVENTS_ENDPOINT=https://api.hel.fi/linkedevents/v1/event/
